<!DOCTYPE html>
<html>
<head>
    <title>404 | name</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js
    " type="text/javascript"></script>
      <script src="/js/themes.js"></script>
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" href="/media/misc/favicon.png">
</head>
<body>
    <div class="styles__background___2J-JA-camelCase">
        <div class="styles__blooksBackground___3oQ7Y-camelCase" style="background-image: url(&quot;/media/misc/background.png&quot;);  animation: animatedBackground 9s linear infinite;
        -moz-animation: animatedBackground 9s linear infinite;
        -webkit-animation: animatedBackground 9s linear infinite;
        -ms-animation: animatedBackground 9s linear infinite;
        -o-animation: animatedBackground 9s linear infinite;"></div>
    </div>
   <div class="fourofoursquare">
    <h1 style="font-size:80px">Page Not Found</h1>
   </div>
<div class="topButtonContainer">
    <a class="top-button loginButton" href="/login">
  Login
</a>
    <a class="top-button signUpButton" href="/register">
  Register
</a>
</div>
</body>
</html>
