<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js
    " type="text/javascript"></script>
  <script src="/js/all.js"></script>
  <script src="/js/themes.js"></script>
  <script defer src="/js/trians.js"></script>
  <link rel="stylesheet" href="/fontawesome6.3.0.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="/main.css">
  <title>Trians | name</title>
  <link rel="shortcut icon" href="/media/misc/favicon.png">
</head>

<body>
  <div class="styles__background___2J-JA-camelCase">
    <div class="styles__blooksBackground___3oQ7Y-camelCase" style="background-image: url(&quot;ui7.png&quot;);  animation: animatedBackground 9s linear infinite;
    -moz-animation: animatedBackground 9s linear infinite;
    -webkit-animation: animatedBackground 9s linear infinite;
    -ms-animation: animatedBackground 9s linear infinite;
    -o-animation: animatedBackground 9s linear infinite;"></div>
  </div>
  <div class="styles__topRightRow___dQvxc-camelCase">
    <div class="styles__profileContainer___CSuIE-camelCase" role="button" tabindex="0">
      <div class="styles__profileRow___cJa4E-camelCase">
        <div style="position: relative"
          class="styles__blookContainer___36LK2-camelCase styles__profileBlook___37mfP-camelCase">
          <img src="" id='pfpimg' draggable="false" class="styles__blook___1RXSo-camelCase">
        </div><text class="" style="color: #ffffff" id="usernamedrop">user</text>
      </div><i class="fas fa-angle-down styles__profileDropdownIcon___3iLIX-camelCase" aria-hidden="true"></i>
      <div class="styles__profileDropdownMenu___2jUAA-camelCase">
        <a class="styles__profileDropdownOption___ljZXD-camelCase" href="/logout"><i
            class="fas fa-sign-out-alt styles__profileDropdownOptionIcon___15VKX-camelCase"
            aria-hidden="true"></i>Logout</a>
      </div>
    </div>
  </div>
  <div class="styles__sidebar___1XqWi-camelCase">
    <a href="/" class="styles__blooketText___1pMBG-camelCase">name</a>
    <div class="nothin"><a class="styles__pageButton___1wFuu-camelCase" href="/market"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-store" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Market</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/trians"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-suitcase" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Trians</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/posts"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-file" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Posts</div>
      </a><a class="styles__pageButton___1wFuu-camelCase"><i class="styles__pageIcon___3OSy9-camelCase fas fa-newspaper"
          aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">News</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/auction"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-building-columns" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Auction</div>
      </a></div>
    <div class="styles__bottomRow___3OozA-camelCase">
      <a data-tip="Credits" class="styles__smallButton___sQuq8-camelCase" href="/credits" currentitem="false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-address-book" aria-hidden="true"></i></a>
      <a data-tip="Settings" class="styles__smallButton___sQuq8-camelCase" href="/settings" currentitem="false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-cogs" aria-hidden="true"></i></a>
      <a data-tip="Stats" class="styles__smallButton___sQuq8-camelCase" href="/stats" currentitem="false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-user" aria-hidden="true"></i></a>
    </div>
  </div>
  <div class="arts__profileBody___eNPbH-camelCase">
    <div class="styles__left___9beun-camelCase triansthing">
      <div class="styles__blooksHolder___3qZR1-camelCase" id="trianscontainer">

      </div>
    </div>
    <div class="styles__right___385mx-camelCase">
      <img id="trianbackground" alt="trianbackground" class="trianBackGround" src="backgrouhnd.svg">
      <div class="styles__rightTopText___2VrKK-camelCase">
        <div class="styles__highlightedName___2wOtf-camelCase" style="font-size: 40px;">
          <div id="trianname" style="display: block; white-space: nowrap;font-family: Titan One,sans-serif;color:#fff">
            Whitet</div>
        </div>
        <div id="trianrarity" class="styles__highlightedRarity___1EXx_-camelCase"
          style="color: rgb(255, 255, 255);font-family: Titan One,sans-serif;">Common</div>
      </div>
      <div class="styles__trianContainer___36LK2-camelCase styles__rightTrian___1JkY7-camelCase">
        <img id="trianimg" src="logo.png" alt="Default" draggable="false" class="styles__trian___1R6So-camelCase">
      </div>
      <div id="trianquantity" class="styles__highlightedBottom___QmY2Y-camelCase">Default</div>
      <div class="styles__rightBottom___F7qsO-camelCase"></div>
    </div>
    <div class="styles__rightButtonRow___3a0GF-camelCase">
      <div id="selltrian" class="styles__button___1_E-G-camelCase styles__rightButton___2_ZIX-camelCase" role="button"
        tabindex="0">
        <div class="styles__shadow___3GMdH-camelCase"></div>
        <div class="styles__edge___3eWfq-camelCase" id="edge1" style="background-color: #0c8015;"></div>
        <div class="styles__front___vcvuy-camelCase" id="front1" style="background-color: #257D99;">
          <div class="styles__rightButtonInside___14imT-camelCase"><img src="/media/misc/token.png" alt="Token"
              class="styles__rightButtonImg___1WJdo-camelCase" draggable="false">Sell</div>
        </div>
      </div>
      <!--         <div id="auctiontrian" class="styles__button___1_E-G-camelCase styles__rightButton___2_ZIX-camelCase" role="button" tabindex="0">
                <div class="styles__shadow___3GMdH-camelCase"></div>
                <div class="styles__edge___3eWfq-camelCase" id="edge2" style="background-color: #0c8015;"></div>
                <div class="styles__front___vcvuy-camelCase" id="front2" style="background-color: #0c8015;">
                    <div class="styles__rightButtonInside___14imT-camelCase"><i style="margin-right:7px" class="fas fa-building-columns"></i>Auction</div>
                </div> -->
    </div>

  </div>
  </div>
</body>