<html lang="en" translate="no" slick-uniqueid="3">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Whitet</title>
  <script async="" src="/js"></script>
  <link rel="stylesheet" href="main.css" <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Triangulet is a fun spin-off of Blooket with triangles instead of blocks!">
  <link rel="stylesheet" href="./Circlet_files/main.css">

  <link rel="shortcut icon" href="#">
</head>


<body>
  <div class="styles__background___2J-JA-camelCase">
    <div class="styles__blooksBackground___3oQ7Y-camelCase" style="background-image: url(&quot;/ui7.png&quot;);  animation: animatedBackground 9s linear infinite;
        -moz-animation: animatedBackground 9s linear infinite;
        -webkit-animation: animatedBackground 9s linear infinite;
        -ms-animation: animatedBackground 9s linear infinite;
        -o-animation: animatedBackground 9s linear infinite;">
    </div>
  </div>


  <div class="headerContainer">
    <img style="filter: drop-shadow(0px 0px 5px black);" src="homeblooks.webp" alt="Blooks" class="headerImage"
      draggable="false" />

    <div class="headerSide"></div>

    <div class="topHeaderContainer">
      <div class="logoText">Whitet</div>
    </div>

    <div class="welcomeContainer">
      <div class="welcomeText">
        ???
        <br> ???
        <br> ???
      </div>
      <div class="welcomeDesc">Whitet Desc</div>

      <a class="welcomeButton" href="/register.html">
        Get Started
      </a>

      <div class="pronounceButton" role="button" tabindex="0" onclick="new Audio(&#39;/triangulet.mp3&#39;).play()"><i
          class="fas fa-volume-up" aria-hidden="true"></i> &nbsp; Pronunciation ("???")</div>
    </div>

  </div>

  <div class="topButtonContainer">
    <a class="top-button loginButton" href="/login.html">
      Login
    </a>
    <a class="top-button signUpButton" href="/login.html">
      Register
    </a>
  </div>





</body>

</html>