<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js
    " type="text/javascript"></script>
  <script src="/js/themes.js"></script>
  <script defer src="/js/sendregister.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="shortcut icon" href="/media/misc/favicon.png">\
  <title>Register | name</title>
</head>

<body>
  <div class="navigation-line"><a class="styles__blooketText___1pMBG-camelCase" href="/">name</a><a
      class="styles__headerRight___nPb83-camelCase" href="/login.html">Login</a></div>
  <form class="center-square">
    <div class="styles__containerHeader___19fyc-camelCase">Register</div>
    <div class="styles__inputContainer___t9pz0-camelCase styles__inputFilled___3FO6M-camelCase">
      <i class="styles__icon___358UQ-camelCase fas fa-user styles__iconFilled___1uSeW-camelCase" aria-hidden="true"></i>
      <input class="styles__input___2XTSp-camelCase" id="username" placeholder="Username" type="text"
        autocomplete="username" value="" fdprocessedid="2hrp7">
    </div>
    <div class="styles__inputContainer___t9pz0-camelCase styles__inputFilled___3FO6M-camelCase">
      <i class="styles__icon___358UQ-camelCase fas fa-lock styles__iconFilled___1uSeW-camelCase"
        style="font-size: 23px;" aria-hidden="true"></i>
      <input class="styles__input___2XTSp-camelCase" id="password" placeholder="Password" type="password"
        autocomplete="current-password" value="" fdprocessedid="6mp2xv">
    </div>
    <div class="styles__inputContainer___t9pz0-camelCase styles__inputFilled___3FO6M-camelCase">
      <i class="styles__icon___358UQ-camelCase fas fa-lock styles__iconFilled___1uSeW-camelCase"
        style="font-size: 23px;" aria-hidden="true"></i>
      <input class="styles__input___2XTSp-camelCase" id="accesskey" placeholder="Access Key" type="password"
        autocomplete="accesskey" value="" fdprocessedid="6mp2xv">
    </div>
    <input type="submit" id="resbtn" class="styles__button___2hNZo-camelCase styles__buttonFilled___23Dcn-camelCase"
      tabindex="0" value="Register" fdprocessedid="v8l01l">
    <a class="styles__forgotLink___KkpPa-camelCase" href="/getkey">No AccessKey?</a>
  </form>
  <div class="styles__background___2J-JA-camelCase">
    <div class="styles__blooksBackground___3oQ7Y-camelCase" style="background-image: url(&quot;ui7.png&quot;);  animation: animatedBackground 9s linear infinite;
        -moz-animation: animatedBackground 9s linear infinite;
        -webkit-animation: animatedBackground 9s linear infinite;
        -ms-animation: animatedBackground 9s linear infinite;
        -o-animation: animatedBackground 9s linear infinite;">
    </div>
  </div>
</body>

</html>