<!DOCTYPE html>
<html>

<head>
  <title>Setting | name </title>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js
    " type="text/javascript"></script>
  <script src="/js/all.js"></script>
  <script src="/js/themes.js"></script>
  <script defer src="/js/settings.js"></script>
  <link rel="stylesheet" href="/fontawesome6.3.0.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="shortcut icon" href="/media/misc/favicon.png">
</head>

<body>
  <div class="styles__background___2J-JA-camelCase">
    <div class="styles__blooksBackground___3oQ7Y-camelCase" style="background-image: url(&quot;ui7.png&quot;);  animation: animatedBackground 9s linear infinite;
        -moz-animation: animatedBackground 9s linear infinite;
        -webkit-animation: animatedBackground 9s linear infinite;
        -ms-animation: animatedBackground 9s linear infinite;
        -o-animation: animatedBackground 9s linear infinite;"></div>
  </div>
  <div class="styles__topRightRow___dQvxc-camelCase">
    <div class="styles__profileContainer___CSuIE-camelCase" role="button" tabindex="0">
      <div class="styles__profileRow___cJa4E-camelCase">
        <div style="position: relative"
          class="styles__blookContainer___36LK2-camelCase styles__profileBlook___37mfP-camelCase">
          <img src="/media/misc/favicon.png" id="pfpimg" draggable="false" class="styles__blook___1R6So-camelCase">
        </div><text class="" style="color: #ffffff" id="usernamedrop">user</text>
      </div><i class="fas fa-angle-down styles__profileDropdownIcon___3iLIX-camelCase" aria-hidden="true"></i>
      <div class="styles__profileDropdownMenu___2jUAA-camelCase">
        <a class="styles__profileDropdownOption___ljZXD-camelCase" href="/logout"><i
            class="fas fa-sign-out-alt styles__profileDropdownOptionIcon___15VKX-camelCase"
            aria-hidden="true"></i>Logout</a>
      </div>
    </div>
  </div>
  <div class="styles__sidebar___1XqWi-camelCase">
    <a href="/" id="big-name" class="styles__blooketText___1pMBG-camelCase">name</a>
    <div class="nothin"><a class="styles__pageButton___1wFuu-camelCase" href="/market"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-store" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Market</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/trians"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-suitcase" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Trians</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/posts"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-file" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Posts</div>
      </a><a class="styles__pageButton___1wFuu-camelCase"><i class="styles__pageIcon___3OSy9-camelCase fas fa-newspaper"
          aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">News</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/auction"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-building-columns" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Auction</div>
      </a></div>
    <div class="styles__bottomRow___3OozA-camelCase">
      <a data-tip="Credits" class="styles__smallButton___sQuq8-camelCase" href="/credits" currentitem="false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-address-book" aria-hidden="true"></i></a>
      <a data-tip="Settings" class="styles__smallButton___sQuq8-camelCase" href="/settings" currentitem="false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-cogs" aria-hidden="true"></i></a>
      <a data-tip="Stats" class="styles__smallButton___sQuq8-camelCase" href="/stats" currentitem="false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-user" aria-hidden="true"></i></a>
    </div>
  </div>
  <div class="arts__profileBody___eNPbH-camelCase">
    <div class="styles__header___WE435-camelCase">Settings</div>
    <div class="styles__mainContainer___4TLvi-camelCase">
      <div class="styles__infoContainer___2uI-S-camelCase">
        <div class="styles__headerRow___1tdPa-camelCase">
          <i class="fas fa-user styles__headerIcon___1ykdN-camelCase" aria-hidden="true"></i>
          <div class="styles__infoHeader___1lsZY-camelCase">Profile</div>
        </div>
        <div id="username" class="styles__text___1x37n-camelCase"><b>Username:</b> Username</div>
        <div id="role" class="styles__text___1x37n-camelCase"><b>Role:</b> Role</div>
        <div id="joined" class="styles__text___1x37n-camelCase"><b>Joined:</b> Joined</div>
      </div>
      <div class="styles__infoContainer___2uI-S-camelCase">
        <div class="styles__headerRow___1tdPa-camelCase">
          <i class="fas fa-pencil-alt styles__headerIcon___1ykdN-camelCase" aria-hidden="true"></i>
          <div class="styles__infoHeader___1lsZY-camelCase">Edit Info</div>
        </div>
        <div>
          <text style="cursor: pointer;text-decoration: underline;" class="styles__link___5UR6_-camelCase" id="chnguser"
            href="">Change Username</text>
        </div>
        <div>
          <text style="cursor: pointer;text-decoration: underline;" class="styles__link___5UR6_-camelCase"
            id="chngpass">Change Password</text>
        </div>
      </div>
      <div class="styles__infoContainer___2uI-S-camelCase">
        <div class="styles__headerRow___1tdPa-camelCase">
          <i class="fas fa-pencil-alt styles__headerIcon___1ykdN-camelCase" aria-hidden="true"></i>
          <div class="styles__infoHeader___1lsZY-camelCase">Additions</div>
        </div>
        <div style="font-size:20px;color:#fff">
          Change Theme: <br>
          <select id="themeselect"
            style="background-color: #265b09;color: #fff;border: none;outline: none;padding: 5px 10px;border-radius: 5px;font-size: 15px; cursor: pointer; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;"
            class="styles__link___5UR6_-camelCase">
            <option>Defualt</option>
            <option>Acid Rain</option>
          </select>
        </div>
      </div>
      <div class="styles__infoContainer___2uI-S-camelCase">
        <div class="styles__headerRow___1tdPa-camelCase">
          <i class="fas fa-question-circle styles__headerIcon___1ykdN-camelCase" aria-hidden="true"></i>
          <div class="styles__infoHeader___1lsZY-camelCase">Support</div>
        </div>
        <div class="styles__text___1x37n-camelCase">Contact us at: <a class="styles__link___5UR6_-camelCase"
            href="https://discord.gg/8zwAqtD38N">Discord</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>