<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js
    " type="text/javascript"></script>
  <script src="/js/all.js"></script>
  <script src="/js/themes.js"></script>
  <script src="https://kit.fontawesome.com/50c608c656.js" crossorigin="anonymous"></script>
  <script defer src="/js/stats.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="/main.css">
  <title>Stats | name</title>
  <link rel="shortcut icon" href="/media/misc/favicon.png">
</head>

<body onload="ben()">

  <div class="styles__background___2J-JA-camelCase">
    <div class="styles__blooksBackground___3oQ7Y-camelCase" style="background-image: url(&quot;/ui7.png&quot;);  animation: animatedBackground 9s linear infinite;
    -moz-animation: animatedBackground 9s linear infinite;
    -webkit-animation: animatedBackground 9s linear infinite;
    -ms-animation: animatedBackground 9s linear infinite;
    -o-animation: animatedBackground 9s linear infinite;"></div>
  </div>
  <div class="styles__topRightRow___dQvxc-camelCase">
    <div class="styles__profileContainer___CSuIE-camelCase" role="button" tabindex="0">
      <div class="styles__profileRow___cJa4E-camelCase">
        <div style="position: relative"
          class="styles__blookContainer___36LK2-camelCase styles__profileBlook___37mfP-camelCase">
          <img src="logo.png" id='pfpimg' draggable="false" class="styles__blook___1R6So-camelCase">
        </div><text class="" style="color: black" id="usernamedrop">user</text>
      </div><i class="fas fa-angle-down styles__profileDropdownIcon___3iLIX-camelCase" aria-hidden="true"></i>
      <div class="styles__profileDropdownMenu___2jUAA-camelCase">
        <a class="styles__profileDropdownOption___ljZXD-camelCase" href="/logout"><i
            class="fas fa-sign-out-alt styles__profileDropdownOptionIcon___15VKX-camelCase"
            aria-hidden="true"></i>Logout</a>
      </div>
    </div>
  </div>
  <div class="styles__sidebar___1XqWi-camelCase">
    <a href="/" class="styles__blooketText___1pMBG-camelCase">Whitet</a>
    <div class="nothin"><a class="styles__pageButton___1wFuu-camelCase" href="/market"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-store" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Market</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/blooks"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-suitcase" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Blooks</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/posts"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-file" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Posts</div>
      </a><a class="styles__pageButton___1wFuu-camelCase"><i class="styles__pageIcon___3OSy9-camelCase fas fa-newspaper"
          aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">News</div>
      </a><a class="styles__pageButton___1wFuu-camelCase" href="/auction"><i
          class="styles__pageIcon___3OSy9-camelCase fas fa-building-columns" aria-hidden="true"></i>
        <div class="styles__pageText___1eo7q-camelCase">Auction</div>
      </a></div>
    <div class="styles__bottomRow___3OozA-camelCase">
      <a data-tip="Credits" class="styles__smallButton___sQuq8-camelCase" href="/credits" currentitem="false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-address-book" aria-hidden="true"></i></a>
      <a data-tip="Settings" class="styles__smallButton___sQuq8-camelCase" href="/settings currentitem=" false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-cogs" aria-hidden="true"></i></a>
      <a data-tip="Stats" class="styles__smallButton___sQuq8-camelCase" href="/stats" currentitem="false"><i
          class="styles__bottomIcon___3Fswk-camelCase fas fa-user" aria-hidden="true"></i></a>
    </div>

  </div>
  <div style="left: calc(50% + 110px);transform: translateX(-50%);max-width: 1366px;"
    class="arts__profileBody___eNPbH-camelCase">
    <div class="styles__fullContainer___3Wl6C-camelCase">
      <div class="styles__headerRow___3mqZi-camelCase">
        <div class="styles__headerLeft___1Hu3N-camelCase">
          <div class="styles__headerLeftRow___8vTJL-camelCase">
            <div class="styles__headerBlookContainer___36zY5-camelCase">
              <div style="position: relative"
                class="styles__blookContainer___36LK2-camelCase styles__headerBlook___DdSHd-camelCase">
                <img src="logo.png" id="profiletrian" class="styles__blook___1RXSo-camelCase">
              </div>
            </div>
            <div class="styles__headerInfo___1oWlb-camelCase">
              <div class="styles__headerBanner___3Uuuk-camelCase">
                <img src="slepp.png" class="styles__headerBg___12ogR-camelCase">
                <div id="profileuser" style="color:#fff" class="styles__headerName___1GBcl-camelCase">
                  user</div>
                <div id="role" style="color:#fff" class="styles__headerTitle___24Ox2-camelCase">title
                </div>
                <div class="styles__rightBottom___F7qsO-camelCase"></div>
              </div>
            </div>
          </div>
          <div class="styles__headerLeftButtons___3zGk0-camelCase">
            <div id="view" class="styles__button___1_E-G-camelCase styles__headerButton___36TRh-camelCase"
              role="button">
              <div class="styles__shadow___3GMdH-camelCase"></div>
              <div class="styles__edge___3eWfq-camelCase" id="edge" style="background-color: #265b09;">
              </div>
              <div class="styles__front___vcvuy-camelCase" id="front" style="background-color: #265b09;">
                <div style="color:#fff;text-decoration: none" class="styles__headerButtonInside___26e_U-camelCase">
                  <i class="styles__headerButtonIcon___1pOun-camelCase fas fa-user" aria-hidden="true">

                  </i>View Profile
                </div>
              </div>
            </div>
            <a href="/market" class="styles__button___1_E-G-camelCase styles__headerButton___36TRh-camelCase"
              role="button">
              <div class="styles__shadow___3GMdH-camelCase"></div>
              <div class="styles__edge___3eWfq-camelCase" style="background-color: rgb(255, 163, 30);">
              </div>
              <div class="styles__front___vcvuy-camelCase" style="background-color: rgb(255, 163, 30);">
                <div style="color:#fff;text-decoration: none" class="styles__headerButtonInside___26e_U-camelCase">
                  <i class="styles__headerButtonIcon___1pOun-camelCase fas fa-store">

                  </i>Unlock Trians
                </div>
              </div>
            </a>
            <a href="/blooks" class="styles__button___1_E-G-camelCase styles__headerButton___36TRh-camelCase"
              role="button">
              <div class="styles__shadow___3GMdH-camelCase"></div>
              <div class="styles__edge___3eWfq-camelCase" style="background-color: rgb(30, 146, 255);">
              </div>
              <div class="styles__front___vcvuy-camelCase" style="background-color: rgb(30, 146, 255);">
                <div style="color:#fff;text-decoration: none;" class="styles__headerButtonInside___26e_U-camelCase"><i
                    class="styles__headerButtonIcon___1pOun-camelCase fas fa-suitcase" aria-hidden="true"></i>Manage
                  Trians</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="styles__bottomContainer___3kOrb-camelCase">
        <div class="styles__right___13qxc-camelCase">
          <div class="styles__statsContainer___QnrRB-camelCase">
            <div class="styles__containerHeader___3xghM-camelCase">
              <div class="styles__containerHeaderInside___2omQm-camelCase">Stats</div>
            </div>
            <div class="styles__topStats___3qffP-camelCase">
              <div class="styles__statContainer___QKuOF-camelCase">
                <div class="styles__statTitle___z4wSV-camelCase">Shells</div>
                <div id="tokens" class="styles__statNum___5RYSd-camelCase">number</div>
                <img src="shellll.png" alt="Tokens" class="styles__tokenImg___a08fY-camelCase" draggable="false">
              </div>
              <div class="styles__statContainer___QKuOF-camelCase">
                <div class="styles__statTitle___z4wSV-camelCase">Capsules Opened</div>
                <div id="opened" class="styles__statNum___5RYSd-camelCase">number</div>
                <img draggable="false" class="styles__tokenImg___a08fY-camelCase" alt="Opened"
                  src="/media/misc/capsule.png" style="width: 45px;">
              </div>
              <div class="styles__statContainer___QKuOF-camelCase">
                <div class="styles__statTitle___z4wSV-camelCase">Blooks Unlocked</div>
                <div id="trians" class="styles__statNum___5RYSd-camelCase">number</div>
                <img src="/media/misc/unlockIcon.png" alt="Unlocked" class="styles__tokenImg___a08fY-camelCase"
                  draggable="false">
              </div>
              <div class="styles__statContainer___QKuOF-camelCase">
                <div class="styles__statTitle___z4wSV-camelCase">Posts Made</div>
                <div id="posts" class="styles__statNum___5RYSd-camelCase">number</div>
                <img src="/media/misc/postsIcon.png" alt="Unlocked" class="styles__tokenImg___a08fY-camelCase"
                  draggable="false">
              </div>
              <div class="styles__statContainer___QKuOF-camelCase">
                <div class="styles__statTitle___z4wSV-camelCase">Likes</div>
                <div id="likes" class="styles__statNum___5RYSd-camelCase">number</div>
                <img src="/media/misc/likesIcon.png" alt="Unlocked" class="styles__tokenImg___a08fY-camelCase"
                  draggable="false">

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>